<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
            <div class="container-nav" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <h4 style="margin: 10px 0" class="menu">Menu</h4>
              </div>   
              <script>
              function myFunction(x) {
                x.classList.toggle("change");
              }
              </script>
              <img src="grab_logo.png" class="logo">
        <ul>  
            <li><a href="">Jadilah Mitra Kami</a></li>
            <li><a href="">Pusat Bantuan</a></li>
            <li><a href="">Bahasa Indonesia</a></li>
            <li><a href="">Cari</a></li>
        </ul>
    </nav> 
    <div class="video-container">
        <video autoplay loop muted>
            <source src="hero_banner_singapore_q50_mobile.webm" type="video/mp4">
        </video>

        <div class="title">
            <h1>Grab.Jadikan Setiap
                <br>
            Hari Lebih Istimewa.</h1>
        </div>
       <firstnav>
           <ul>
               <li><a href="">Tentang Kami</a></li>
               <li class="active"><a href="">Hubungi kami</a></li>
            </ul>
        </div>
    </firstnav>


    <div class="container">

            <div class="content">
                <h3>Dari Layanan kebutuhan
                    <br>
                    sehari-hari hingga peluang 
                    <br>
                    penghasilan.Satu aplikasi
                    <br> 
                    serbabisa</h3>        
                </div>
                <div class="bottom-menu">
                    <ul>
                        <li><a class="active" href="">Konsumen</a></li>
                        <li><a href="">Mitra Pengemudi</a></li>
                        <li><a href="">Mitra Penjual</a></li>
                        <li><a href="">Layanan Perusahaan</a></li>
                    </ul>
                </div>
    

                    <div class="boxed-content">
    
                        <div class="service-title">
                            <h3>Pengantaran</h3>
                        </div>
    
                        <div class="container-service">
                            <div class="service-content">
                                <div class="service-icon">
                                    <div class="gambar-makanan">
                                    </div>
                                    
                                    <div class="service-text">
                                        <h4>Makanan</h4>
                                        <p>Dapatkan semua makanan diantarkan ke depan pintu Anda</p>
                                    </div>
                                </div> 
                            </div>
                            <div class="service-content">
                                <div class="service-icon">
                                    <div class="gambar-makanan ">
                                    </div>
                                    
                                    <div class="service-text">
                                        <h4>Mart</h4>
                                        <p>Temukan semua kebutuhan pokok Anda dan banyak lagi</p>
                                    </div>
                                </div> 
                            </div>
                            <div class="service-content">
                                <div class="service-icon">
                                    <div class="gambar-">
                                    </div>
                                    
                                    <div class="service-text">
                                        <h4>Pengiriman</h4>
                                        <p>kirim paket, dokumen, dan lain-lainnya</p>
                                    </div>
                                </div> 
                            </div>
                            <div class="service-content">
                                <div class="service-icon-last">
                                    <div class="gambar-">
                                    </div>
                                    
                                    <div class="service-text">
                                        <h4>Jastip</h4>
                                        <p>Dapatkan semua kebutuhan Anda secara fleksibel dimana saja</p>
                                    </div>
                                </div> 
                            </div>
                        </div>
    
                    </div>


                    <div class="boxed-content">
    
                        <div class="service-title">
                            <h3>Mobilitas</h3>
                        </div>
    
                        <div class="container-service">

                            <div class="service-content">
                                <div class="service-icon-last">
                                    <div class="gambar-makanan">
                                    </div>
                                    
                                    <div class="service-text">
                                        <h4>Transportasi</h4>
                                        <p>Pilih beragam kendaraan untuk membawa Anda dari lokasi satu ke lainnya dengan aman</p>
                                    </div>
                                </div> 
                            </div>

                        </div>
    
                    </div>

    </div>

    <div class="tampilkan-layanan">
        <p>Tampilkan Layanan lainnya +</p>
    </div>

    <div class="container">
        <h1 class="ruang-berita">Ruang Berita</h1>
        <div class="berita">
            <div class="berita-1">
                <img src="berita 1.jpeg" alt="berita1">

                <div class="text-berita">
                    <p>19/10/23</p>
                    <p>Pertama di Indonesia, Fitur Mode Hening di...</p>
                </div>

                <p class="btn-lengkap">Baca Selengkapnya</p>
            </div>
            <div class="berita-2">
                <div class="berita-1">
                    <img src="berita 2.jpeg" alt="berita1">
    
                    <div class="text-berita">
                        <p>06/09/23</p>
                        <p>Setia Pangkal Rejeki, Ratusan Mitra Pengemu...</p>
                    </div>
    
                    <p class="btn-lengkap">Baca Selengkapnya</p>
                </div>
            </div>
            <div class="berita-3">
                <div class="berita-1">
                    <img src="logo grawaaaabz.jpg" alt="berita1">
    
                    <div class="text-berita">
                        <p>11/08/23</p>
                        <p>Pernyataan resmi terkait insiden mitra GrabBike d...</p>
                    </div>
    
                    <p class="btn-lengkap">Baca Selengkapnya</p>
                </div>
            </div>
            <div class="berita-4">
                <div class="berita-1">
                    <img src="OIP.jpg" alt="berita1">
    
                    <div class="text-berita">
                        <p>08/05/23</p>
                        <p>Grab Indonesia Umumkan Pengangkatan Ridzki...</p>
                    </div>
    
                    <p class="btn-lengkap">Baca Selengkapnya</p>
                </div>
            </div>
        </div>

        <div class="btn-terbaru">
            <a href="#">Berita Terbaru Lainnya</a>
        </div>
    </div>
    <newnav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="file:///C:/Users/prisc/OneDrive/Desktop/MID%20project/biodata.html">Biodata</a></li>
            <li><a href="file:///C:/Users/prisc/OneDrive/Desktop/MID%20project/contact_us.html">Contact us</a></li>
            <li><a href="file:///C:/Users/prisc/OneDrive/Desktop/MID%20project/unai.html">UNAI</a></li>
        </ul>
    </newnav>
<Footer>
<div class="footer-container">
  <div class="logo-footer">
    <div class="slogan"></div>
  </div>
  <div>
    <h3>Tentang Grab</h3>
    <ul>
        <li><a href="#">Cerita Grab</a></li>
        <li><a href="#">Inside Grab</a></li>
        <li><a href="#">Hubungan Investor</a></li>
        <li><a href="#">Lokasi</a></li>
        <li><a href="#">Tanggung jawab & Keselamatan</a></li>
        <li><a href="#">Dampak Positif</a></li>
        <li><a href="#">Ruang Berita</a></li>
        <li><a href="#">Karir</a></li>
        <li><a href="#">GrabForGoodFund</a></li>
    </ul>
  </div>
  <div>
    <h3>Pengguna</h3>
    <ul>
        <li><a href="#">Yang Terbaru</a></li>
        <li><a href="#">Transportasi</a></li>
        <li><a href="#">GrabFood</a></li>
        <li><a href="#">GrabMart</a></li>
        <li><a href="#">GrabExpress</a></li>
        <li><a href="#">Pembayaran Grab</a></li>
        <li><a href="#">GrabRewards</a></li>
        <li><a href="#">Paket Hemat</a></li>
        <li><a href="#">GrabKios</a></li>
        <li><a href="#">GrabGifts</a></li>
        <li><a href="#">GrabMart Kilat</a></li>
        <li><a href="#">Clean & Fix</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">GrabJastip</a></li>
    </ul>
  </div>
  <div>
    <h3>Pengemudi</h3>
    <ul>
        <li><a href="#">Yang Terbaru</a></li>
        <li><a href="#">Transportasi</a></li>
        <li><a href="#">GrabFood</a></li>
        <li><a href="#">GrabExpress</a></li>
        <li><a href="#">Pusat Pengemudi</a></li>
        <li><a href="#">Kode Etik</a></li>
    </ul>
  </div>
  <div>
    <h3>Mitra Penjual</h3>
    <ul>
        <li><a href="#">Panduan</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">GrabFood</a></li>
        <li><a href="#">GrabKios</a></li>
        <li><a href="#">GrabMart</a></li>
    </ul>
  </div>
  <div>
    <h3>Perusahaan</h3>
    <ul>
        <li><a href="#">Grab of Business</a></li>
        <li><a href="#">GrabAds</a></li>
        <li><a href="#">GrabGifts</a></li>
        <li><a href="#">GrabExpress</a></li>
        <li><a href="#">Layanan Pengantaran untuk Bisnis</a></li>
    </ul>
  </div>
  <div>
    <h3>Tautan Langsung</h3>
    <ul>
        <li><a href="#">Pusat Bantuan</a></li>
        <li><a href="#">Menu Makanan</a></li>
        <li><a href="#">Layanan Pengaduan GrabMart</a></li>
        <li><a href="#">Developer Portal</a></li>
    </ul>
  </div>
    </div>
</Footer>
</body>
</html>